PORT= 8000
MONGO_URI_PSWRD =88s4n3SMjDf7rfJ0
MONGO_USER =madhu
MONGO_URI = mongodb+srv://madhu:88s4n3SMjDf7rfJ0@cluster0.fouvwes.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET_KEY=AkU2fL1eUC9Jt539xFbxUZLCApHXD0Qs
BASE_URL=http://localhost:3000
EMAIL = ymadhu.1260@gmail.com

MAILING_ID = 295199275829-5edg3bp0r1uj5grk41cu08mt675jvlrc.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04NRRBoJCKth1CgYIARAAGAQSNwF-L9IrGCXl1YMIw-s5OIxUSgjMR3m9i5rqYoMzPO0Sk__TswHuEqCOkwiPzhTfaU83Js1THAk
MAILING_ACCESS=ya29.a0Aa4xrXMDigOA0zHyICKnz7lorgPTfO14BxvnSi15cj2til12B4wkCFD3rp8H3L6nLs6h_4vNFZY5_qX54o6J6-LbgQgLnmN14Qh4Sj0ipKcmk_uBvKQA_A-REpsMfWw7em4iGFYCIbBACE2moJ6XPpdun0-5aCgYKATASARISFQEjDvL99bmXbeQer_CCeTIw00xhcg0163


CLOUD_NAME =djyxtnyyi
CLOUD_API_KEY=343935461969343
CLOUD_API_SECRET =Y8jvr7WFNjj-ULPQ2m_fg1LnwwE