PORT= 8000
MONGO_URI_PSWRD =88s4n3SMjDf7rfJ0
MONGO_USER =madhu
MONGO_URI = mongodb+srv://madhu:88s4n3SMjDf7rfJ0@cluster0.fouvwes.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET_KEY=AkU2fL1eUC9Jt539xFbxUZLCApHXD0Qs
BASE_URL=http://localhost:3000
EMAIL = ymadhu.1260@gmail.com
MAILING_ID = 295199275829-3hj0lh4ibbeqo0e1ooj1t3o7civh1fpg.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04SK83g35Ihu-CgYIARAAGAQSNwF-L9IrY8_uJyrsLQ5wYtcQD20Tv4RaPVyZq6owFy4NmTetC7HoGAG-Y_vCmpzuDtFwOpMm0Nk
MAILING_ACCESS=ya29.a0Aa4xrXP-GYn4VE5JcxEPuZXjiX_SYHqUe2DPdJ4X7eyKc_-TJtybFCqQi9mzs41ECTQiFUUi0cKhaLU_GazRDerkCjrYV5Uadj2PoejTnmGQk04N6RRIoJhJXGWBMtEzezFnpZO5Nmhk08YEdZ4pmt_razvsaCgYKATASARMSFQEjDvL9Ni3ybMBM5tqt9D8PoYrjZA0163